ENVIRONMENT=

# Backend vars
JWT_SECRET=
EMQX_RESOURCE_TOKEN=
EMQX_SUPERUSER=
EMQX_USER=
EMQX_PASS=
EMQX_HOST=0.0.0.0
EMQX_API_RULES="http://emqx:8081/api/v4/rules"
EMQX_RESOURCE_SAVER_WEBHOOK_ID=""
EMQX_RESOURCE_ALARM_WEBHOOK_ID=""
API_PORT=3000
MONGO_EXTERNAL_PORT=27017
MONGO_HOST=mongo
# Time Zone for all containers
TZ=America/Sao_Paulo # change to UTC on prod

# Mongo container vars
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
#MONGO_EXTERNAL_PORT=27017

# EMQX container vars
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD=
EMQX_MANAGEMENT__DEFAULT__APPLICATION__SECRET=
