# Time Zone for all containers
TZ=

# Mongo container vars
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXTERNAL_PORT=

# EMQX container vars
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD=
EMQX_MANAGEMENT__DEFAULT__APPLICATION__SECRET=
